REACT_APP_AUTH0_DOMAIN = 'dev-cssxbqp4.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = '6e2uZ5yHXIMdQmnAVc7o7L7fE4qIh0I7'

REACT_APP_MOVIE_KEY = '355b173760dcd00d231641df1ca54525'

REACT_APP_API_URL_DEV = 'http://localhost:8080'
REACT_APP_API_URL_PROD = ''

REACT_APP_MOVIE_API_URL = 'https://api.themoviedb.org/3'

REACT_APP_ENV='DEV'
